# gmsb-theme-horror-occult

./: README.md
.github/workflows/: build.yml  release.yml
src/: HorrorOccultThemePlugin.cs  HorrorOccultThemePlugin.csproj  plugin.json
src/Themes/: EldritchVoid.axaml  Sanitarium.axaml
tests/: HorrorOccultThemePlugin.Tests.csproj  PaletteTests.cs  TestApp.cs
